como programar um site de cadastro em html bootstrap e mysql

hash de senha
verificação de senhas no banco de dados
GITHUB

----------------------------------------------------------------------------------

f5 ou live server (teste do projeto)

! - INICIO DE TUDO


<hr>
<b> NEGRITO
<i> ITALICO
<u> SUBLINHADO
<small> DIMINUI
<mark> MARCA TEXTO
<sup> ou <sub> MATEMATICA OU QUIMICA

pra <a> tem:

target="_blank" (Uma nova pagina)
target="_self"  (Na mesma pagina)
title="MEIO Q AQL ICONE PARA SABER OQ LINK FAZ"

para <ol> tem:

start="8" (Começa a partir do numero 8)
type="I"  (Ordena pelo tipo de numero romano)

----------------------------------------------------------------------------------

CSS

----------------------------------------------------------------------------------
*
{
margin: 0;

}


text-transform: uppercase;
text-decoration: none;

width: 1vw; = 9 pixels
height: 1vh; = 9 pixels

posicionar um elemento na area do site

display: flex;
justify-content: center;/*vertical*/
align-items: center; /*horizontal*/

/**/